server.port=6969

spring.application.name=cronjob-shedlock

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jpa.show-sql=true


shedlock.job.name=JOB_SCHEDULE_PING_PONG
shedlock.job.cron=0/30 * * * * ?
shedlock.job.lockAtLeastFor=PT30S
shedlock.job.lockAtMostFor=PT10M