server.port=6969

spring.application.name=cronjob-shedlock

spring.datasource.url=jdbc:mysql://${MYSQL_HOST_PROD}:${MYSQL_PORT_PROD}/${MYSQL_DATABASE_PROD}?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false&requireSSL=false&verifyServerCertificate=false
spring.datasource.username=${MYSQL_USER_PROD}
spring.datasource.password=${MYSQL_ROOT_PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jpa.show-sql=true

shedlock.job.name=JOB_SCHEDULE_PING_PONG
shedlock.job.cron=0/30 * * * * ?
shedlock.job.lockAtLeastFor=PT30S
shedlock.job.lockAtMostFor=PT10M